# NIR

./: README.md  pom.xml  Бланк РПЗ. Уткин. В2.docx
1 сем/: README.md  sd.html
2 сем/: Utkin_KR.docx  Utkin_NIR.docx
project/NIR/: CommandCenter.java
src/main/java/project/LoginWindow/: LoginWindow.java
src/main/java/project/NIR/: App.java  Client.java  CommandCenter.java  Geocode.java  MissionApp.java  MissionHandler.java  MultiClientSimulator.java  TestConnection.java
src/main/java/project/NIR/JXMapViewer/: GeoapifyPositronTileFactoryInfo.java  OSMHumanitarianTileFactoryInfo.java  PanMouseInputListener.java  PolygonPainter.java  RoutePainter.java
src/main/java/project/NIR/JXMapViewer/Renderer/: CustomWaypointRenderer.java  DroneWaypointPainter.java  PointRenderer.java
src/main/java/project/NIR/Models/: ClientData.java  CustomWaypoint.java  GeographicalPoint.java  MapModel.java  NoFlyZoneMap.java  ServerData.java  Warehouse.java
src/main/java/project/NIR/Models/Data/: ActiveMission.java  ClientData.java  Data.java  ServerData.java  SharedData.java
src/main/java/project/NIR/Models/Drones/: AirDrone.java  Drone.java  DroneData.java  GroundDrone.java
src/main/java/project/NIR/Models/Hundlers/: ClientHandler.java  DroneHandler.java  MissionHandler.java
src/main/java/project/NIR/Models/Panes/: InformationPane.java  MapViewer.java  RoundedPanel.java  RoundedPanelRect.java
src/main/java/project/NIR/Models/Routes/: AirRoute.java  GeoPath.java  GroundRoute.java  Path.java  Route.java
src/main/java/project/NIR/Models/Waypoints/: DroneWaypoint.java
src/main/java/project/NIR/Utils/: GeoUtils.java  Geocode.java  GraphPanel.java  LoadTestSimulator.java  Pathfinder.java  ResponseTimeDataPoint.java  RouteManager.java  RoutePainter.java  TestConnection.java
src/main/java/project/Pathfind/: AdaptiveGrid.java  GridVisualizer.java  Main.java  MultiStepVisualizer.java  NoFlyZone.java  NoFlyZoneLoader.java  PathFinder.java
src/main/java/project/authorization/: AuthService.java  CartItem.java  CartPanel.java  CartService.java  Delivery.java  DeliveryPanel.java  DeliveryType.java  DroneLoginWindow.java  MainWindow.java  Order.java  OrderHistoryPanel.java  OrderItem.java  OrderService.java  Product.java  ProductSelectionPanel.java  ProfilePanel.java  UnderlineBorder.java  User.java  UserSession.java  system_description.md  system_description_for_word.txt
src/main/java/project/authorization/db/: DatabaseManager.java
src/main/java/project/authorization/ui/: NotificationManager.java  NotificationPanel.java
src/main/java/sample4_fancy/: FancyWaypointRenderer.java  Map.java  MapWindow.java  MultiplyComposite.java  MyBrdr.java  MyWaypoint.java  RoundedPanel.java  RoutePainter.java  Sample4.java
src/main/resources/: no_fly_zones.json  no_fly_zones_moscow.json
src/main/resources/db/: db_schema.xml  init.sql
